*{
  padding:0;
  margin: 0;

}

body{
width: 100vw;
height: 100vh;
}

#header{
  background: gray;
  background-image: url("slide-1.jpg");
  background-position: center;
  background-size: cover;
background-repeat: no-repeat;
  width: 100%;
  height:400px;
}

#heading1{
  background: gray;
    text-align: center;


  color:white;
   height: 300px;
   width: 400px;
}
#heading1 h1{
  margin-bottom:2em;
}

.section1{
  position: relative;
  margin-top: 30px;
  background: ;
  height: 300px;
  display: flex;
  justify-content:space-around;
  align-items: ;
}
.Aitems1{

  left:100px;

  width: 500px;
  height: 100%;
  background:;

  margin-left: 40px;
  background: ;
}
.Aitems2{
position: relative;
  float: right;
font-size: 20px;
  width: 400px;
  height: 400px;

  background:  ;
}

#section2{
  background:;
  background-image:url("Vector Shape.png");
  background-position: center;
  background-size:cover;
background-repeat: no-repeat;
  height: 70em;
  width: 100%;
  margin-top: 15em;

  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
#Box2{
  background:;
  /*background-image:url("Vector Shape.png");*/
  height: 200px;
  width: 70%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 40px;
  grid-row-gap:20px;

}
.Bitems1{
  position: relative;
  left: 30%;
  background: white;
  border:10px solid white;
  border-radius: 100%;
  height: 60px;
  width: 60px;

  text-align:center;
  font-size: 50px;
  margin-bottom: 10px;
  grid-column:1;
  grid-row:1;

}
.Bitems2{
  grid-column: 1;
  grid-row: 2;
text-align: center;
font-size:18pt;

}
.Bitems3{
  position: relative;
  left: 30%;
  background: white;
  border:10px solid white;
  border-radius: 100%;
  height: 60px;
  width: 60px;
  grid-column:2;
  grid-row:1;
  text-align:center;
  font-size: 50px;
}
.Bitems4{
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  font-size:18pt;
}
.Bitems5{
  position: relative;
  left:30%;
  background: white;
  border:10px solid white;
  border-radius: 100%;
  height: 60px;
  width: 60px;
  grid-column:3;
  grid-row:1;
  text-align:center;
  font-size: 50px;
}
.Bitems6{
  grid-column: 3;
  grid-row: 2;
text-align: center;
font-size:18pt;
}
#section3{
margin: 5em 0px 0px 10em;
text-align: center;
font-size: 26px;
background:;
height: 200px;
}
#section4{

  background:#aaffaa;
  height:400px;
width: 300px;
display:flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
}
.NameForm{

  background: gray;
  border:solid 2px black;
  padding:5px 20px 5px 5px;
  width: 100px;
height: 30px;
}
.SurnameForm{

background: gray;
border:solid 2px black;
padding:5px 20px 5px 5px;
width: 100px;
height: 30px;
}
.Commentform{
  background: gray;
  border:solid 2px black;
  padding:5px 20px 5px 5px;
  width: 100px;
  height: 300px;
}
@media screen and (max-width:680px){
.section1{
  display: flex; flex-direction: column;height: 500px;
}
}
  }
